{
  "name": "gdlhub.api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "gitUpdate": "git status && git add . && git commit -m \"Project updated\" && git push origin main:develop"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "morgan": "^1.10.0",
    "pg": "^8.14.1"
  }
}